<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML CSS</title>
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Post One</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit temporibus quia aut 
                magnam recusandae ipsa, accusamus earum ducimus, quibusdam iusto illo unde laboriosam 
                cupiditate cumque autem libero veniam incidunt dolorum.</p>
                <!-- <div>_______________________________</div> -->
                <div class="card-stat">
                    <div class="statu">
                        <div class="value">4<sub>m</sub></div>
                        <div class="type">read</div>
                    </div>
                    <div class="statu border">
                        <div class="value">540524</div>
                        <div class="type">views</div>
                    </div>
                    <div class="statu">
                        <div class="value">5687</div>
                        <div class="type">comments</div>
                    </div>
                </div>            

        </div>
            
       
       
        
    </div>
    
</body>
</html>